[33mcommit 822aa4acfb0e1e4f8f31cf43493bdb52d4414c2a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mheroku/masterbranch[m[33m)[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Wed Sep 1 10:18:30 2021 -0300

    Preparação para produção

[33mcommit 87f010dbd3bb2b2cc079af7607f4f3f521052a74[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Wed Sep 1 09:59:59 2021 -0300

      a

[33mcommit 74fb391c7606dd26ffcf124d8a16450166d2dc56[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Mon Aug 9 21:06:39 2021 -0300

    Implementando o logout

[33mcommit b4f41eeadf41f119908507345bb3a4eb921d78b9[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Mon Aug 9 20:49:26 2021 -0300

    Adicionando permissões de acesso

[33mcommit 397c8982f21c4d1f42837e7c014ee20fc2684c93[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Sat Aug 7 20:57:24 2021 -0300

    Movendo o usuário para o banco de dados

[33mcommit e86b002fb98079b70e189f864646b1b6e22c5295[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Sat Aug 7 20:21:54 2021 -0300

    Criando filtro para CORS

[33mcommit 639e64e0776c69d1db249ae5c3ba9a75cd4d612b[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Sat Aug 7 19:40:45 2021 -0300

    Movendo o refresh token do cookie para a requisição

[33mcommit 7addca1c15494c50bc64cc0da79633f1cfd81415[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Wed Aug 4 22:12:40 2021 -0300

    Refresh Token

[33mcommit e9738c87527884fb8b2c0efe4ede7f9eaba4dc6c[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Wed Aug 4 21:54:11 2021 -0300

    Configurando JWT no projeto

[33mcommit 887433b5a2e49a02e26f42e98fdc45d436641419[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Wed Aug 4 21:10:16 2021 -0300

    Implementando segurança com OAuth 2 e Password Flow

[33mcommit bf3a6b0c863ebaf3d875a86de3d03c5ee57334f4[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Mon Aug 2 23:09:57 2021 -0300

    Implementando a paginação de lançamentos

[33mcommit 5221327b152f9779d5ade17842d463b05d7c7b1c[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Mon Aug 2 22:04:05 2021 -0300

    Implementando pesquisa de lançamento com Metamodel

[33mcommit 4e10549255bb4e9bd5af0cf75211714111dae7d3[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Sat Apr 3 08:27:16 2021 -0300

    Não salvar pessoa inativa

[33mcommit a6b6617bd6fe9892c6bed0bd29d9bad9f74bb6d8[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Fri Apr 2 21:18:05 2021 -0300

    validacoes

[33mcommit fe64ab71970859e5d6bc619f3f5edfe43cf30748[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Sun Mar 28 08:34:04 2021 -0300

    Endpoints implementados

[33mcommit 356426ea74c388b85372ed0dd77054f6846678af[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Wed Mar 24 14:16:22 2021 -0300

    Implementado validações

[33mcommit 6597f3295ec83782f5de2c7126e02297bb5f9ff8[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Wed Mar 24 12:17:03 2021 -0300

    Tratando erros com Handler

[33mcommit a3769cfa33676879a0ffe3bb16125bb19e2a0568[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Tue Mar 23 22:48:41 2021 -0300

    Primeiro endpoint - GET

[33mcommit 814fafa90cf14aa999a81d449035f968d352e31e[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Tue Mar 23 22:26:19 2021 -0300

    Migração de dados com Flyway

[33mcommit 8cdf0bea239d6a59a5a775ca25de652c6f4d12e4[m
Author: Sanmuell <sanmuell.i@gmail.com>
Date:   Tue Mar 23 17:02:14 2021 -0300

    Projeto criado, conectando ao banco de dados
