spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/algamoney_api?createDatabaseIfNotExist=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=3536

#recurso.operacao-nao-permitida=Operacao nao permitida

spring.jpa.show-sql=true

## Falhar quando encontrar propriedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd
